# groovy-maven-quickstart

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/groovy/calculator/: Calculator.groovy
src/test/groovy/calculator/: CalculatorTest.groovy
